<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dop1</title>
</head>
<body>
<h1 align="center">Superhero trivia</h1>
<h2>What makes a superhero?</h2>
<p>A superhero or superheroine is a stock character that possesses superpowers, abilities beyond those of ordinary people, and fits the role of the hero, typically using his or her powers to help the world become a better place, or dedicating themselves to protecting the public and fighting crime. Superhero fiction is the genre of fiction that is centered on such characters,[1] especially, since the 1930s, in American comic books (and later in Hollywood films, film serials, and television), as well as in Japanese media (including kamishibai, tokusatsu, manga, anime, and video games).</p>
<p>Superheroes come from a wide array of different backgrounds and origins. Some superheroes (for example, Batman and Iron Man) derive their status from advanced technology they create and use, while others (such as Superman and Spider-Man) possess non-human or superhuman biology or study and practice magic to achieve their abilities (such as Zatanna and Doctor Strange).[2][3][4] While the Dictionary.com definition of "superhero" is "a figure, especially in a comic strip or cartoon, endowed with superhuman powers and usually portrayed as fighting evil or crime",[5] the longstanding Merriam-Webster dictionary gives the definition as "a fictional hero having extraordinary or superhuman powers; also: an exceptionally skillful or successful person."[6] Terms such as masked crime fighters, costumed adventurers or masked vigilantes are sometimes used to refer to characters such as the Spirit, who may not be explicitly referred to as superheroes but nevertheless share similar traits.</p>
<p><em>Article on superheroes at <a href="https://en.wikipedia.org/wiki/Superhero"></em>Out blog</a></p>
<h1>Top superheroes</h1>
<ol>
<li>Superman</li>
<li>Batman</li><ul>
<li>Robin</li>
<li>Alfred</li>
<li>Batgirl</li>    
</ul>
<li>Captain America</li>
<li>Hulk</li>
</ol>
<h1>My fav superhero</h1>
<img src="./image/Batman_Jim_Lee.jpg" alt="">
<p>Batman</p>
<p>One of the most iconic fictional characters in the world, Batman has dedicated his life to an endless crusade, a war on all criminals in the name of his murdered parents, who were taken from him when he was just a child. Since that tragic night, he has trained his body and mind to near physical perfection to be a self-made Super Hero. He's developed an arsenal of technology that would put most armies to shame. And he's assembled teams of his fellow DC Super Heroes, like the Justice League, the Outsiders and Batman, Incorporated.</p>
<p><a href="https://www.dccomics.com/characters/batman">Anchor to "What makes superhero?"</a></p>
</body>
</html>